<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/style.css">
    <title>StartUp</title>
</head>

<body>
    <section class="freeDots">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
        <div class="dot4"></div>
        <div class="dot5"></div>
        <div class="dot3"></div>
    </section>
    <div class="container">
        <header class="startup-navbar">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <a class="navbar-brand" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                <g id="Group_3" data-name="Group 3" transform="translate(-264 -63)">
                                    <circle id="Ellipse_6" data-name="Ellipse 6" cx="23" cy="23" r="23"
                                        transform="translate(264 63)" fill="#356dff" />
                                    <path id="Icon_awesome-rocket" data-name="Icon awesome-rocket"
                                        d="M21.819.825A.686.686,0,0,0,21.292.3,15.677,15.677,0,0,0,17.728,0C13.27,0,10.6,2.385,8.6,5.529H4.1A2.073,2.073,0,0,0,2.248,6.674L.113,10.942a1.037,1.037,0,0,0,.928,1.5H5.524l-.971.971a1.382,1.382,0,0,0,0,1.955l2.2,2.2a1.382,1.382,0,0,0,1.955,0l.971-.971v4.486a1.037,1.037,0,0,0,1.5.928l4.264-2.134a2.07,2.07,0,0,0,1.145-1.853v-4.51c3.136-2,5.529-4.683,5.529-9.119a15.323,15.323,0,0,0-.3-3.568ZM16.59,7.257a1.728,1.728,0,1,1,1.728-1.728A1.728,1.728,0,0,1,16.59,7.257Z"
                                        transform="translate(274.218 76.664)" fill="#fff" />
                                </g>
                            </svg>
                            <h3 class="navbar-brand-h3">Start<span>up</span></h3>
                        </a>
                        <ul class="navbar-nav me-auto  mb-2 mb-lg-0 justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Solutions</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  " href="#">Feedback</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <button class="btn btn-download-app" type="submit">Download App</button>
                            <button class="btn btn-dark-mode " type="submit">Dark Mode</button>
                        </form>
                    </div>
                </div>
            </nav>

        </header>
        <section class='heroParent '>
            <div class='heroSection'>
                <h1>
                    The <span>template </span>your startup needed
                </h1>
                <p>
                    A startup or start-up is a company or project undertaken by an entrepreneur to seek, develop, and
                    validate a scalable business model.
                </p>

            </div>
            <div class="image">
                <img src="assets/images/light/Saly-1@2x.png" alt="logo" />
            </div>

        </section>
    </div>
</body>

</html>